source venv/bin/activate

export FLASK_APP=run.py
export FLASK_DEBUG=1
export FLASK_ENV=development

export DB_NAME="school_portal"
export DB_USER="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="postgres20930988!"
export DB_TEST_NAME="school_portal"

export SECRET_KEY="schoolportal"
export JWT_SECRET_KEY="jwtschoolportal"

export MAIL_USERNAME='arrotechdesign@gmail.com'
export MAIL_PASSWORD='Harun20930988!'
export MAIL_SERVER='smtp.gmail.com'
export MAIL_PORT=465
export MAIL_USE_TLS = False
export MAIL_USE_SSL = True
export ADMINS=['arrotechdesign@gmail.com']