source venv/bin/activate

export FLASK_APP=run.py
export FLASK_DEBUG=1
export APP_SETTINGS="testing"
export FLASK_ENV=development

export DB_NAME="school_portal"
export DB_USER="postgres"
export DB_HOST="localhost"
export DB_PASSWORD="postgres20930988!"
export SECRET_KEY="schoolportal"
export DB_TEST_NAME="school_portal"